server:
  port: 9999
  compression:
    enabled: true
    min-response-size: 1024
    mime-types: application/xml,application/json
spring:
  application:
    name: testclient
eureka:
  server:
    enabled: false
  client:
    registerWithEureka: false
    fetchRegistry: false
#error:
#  path: /myerror
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon:
  ConnectTimeout: 3001
  ReadTimeout: 60001
foo:
  ribbon:
    ConnectTimeout: 7
    ReadTimeout: 17
badClients:
  ribbon:
    MaxAutoRetriesNextServer: 10
    ReadTimeout: 200
endpoints:
  health:
    sensitive: false
hystrix:
  shareSecurityContext: true
feignClient:
  localappName: localapp
  methodLevelRequestMappingPath: /hello2
  myPlaceholderHeader: myPlaceholderHeaderValue
management.endpoints.web.expose: '*'
